Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmExt.frm
Startup="FrmExt"
HelpFile=""
Title="CustomExt"
Command32=""
Name="CustomExt"
HelpContextID="0"
Description="Example on how to make your own custom file extention"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a neat tutorial on how to make your own personal file extention"
VersionCompanyName="None"
VersionFileDescription="VB5/6 examples on how to make your own custom file extention"
VersionLegalCopyright="NONE"
VersionLegalTrademarks="NONE"
VersionProductName="Custom Extention by: Alwee"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
